# specify path to pushi.conf or leave blank
# default is the same as PushiCore
#pushi_conf=/home/evan82/.pushicore/pushi.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
